# airline-booking-application

./: LICENSE  README.md
airline-booking-application-client/: package-lock.json  package.json
airline-booking-application-client/src/: App.js  index.css
airline-booking-application-client/src/components/admin/AddEditAirportPage/: AddEditAirportPage.jsx
airline-booking-application-client/src/components/admin/AddFlightPage/: AddFlightPage.jsx
airline-booking-application-client/src/components/admin/AdminBookingDetailsPage/: AdminBookingDetailsPage.jsx
airline-booking-application-client/src/components/admin/AdminDashboardPage/: AdminDashboardPage.jsx
airline-booking-application-client/src/components/admin/AdminFlightDetailsPage/: AdminFlightDetailsPage.jsx
airline-booking-application-client/src/components/admin/SpecialRegistration/: SpecialRegistration.jsx
airline-booking-application-client/src/components/authentication/LoginPage/: LoginPage.jsx
airline-booking-application-client/src/components/authentication/RegisterPage/: RegisterPage.jsx
airline-booking-application-client/src/components/common/Footer/: Footer.jsx
airline-booking-application-client/src/components/common/MessageDisplay/: MessageDisplay.jsx
airline-booking-application-client/src/components/common/Navbar/: Navbar.jsx
airline-booking-application-client/src/components/pages/Booking/BookingDetailsPage/: BookingDetailsPage.jsx
airline-booking-application-client/src/components/pages/Booking/BookingPage/: BookingPage.jsx
airline-booking-application-client/src/components/pages/FindFlightsPage/: FindFlightsPage.jsx
airline-booking-application-client/src/components/pages/HomePage/: HomePage.jsx
airline-booking-application-client/src/components/profile/ProfilePage/: ProfilePage.jsx
airline-booking-application-client/src/components/profile/UpdateProfilePage/: UpdateProfilePage.jsx
airline-booking-application-client/src/services/: ApiService.js  RouteGuard.js
airline-booking-application-server/: pom.xml
airline-booking-application-server/src/main/java/com/airline/booking/application/api/: AirlineBookingApplicationServerApplication.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/config/: CorsConfig.java  ModelMapperConfig.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/controller/: AirportController.java  AuthenticationController.java  BookingController.java  FlightController.java  RoleController.java  UserController.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/entity/: Airport.java  Booking.java  EmailNotification.java  Flight.java  Passenger.java  Role.java  User.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/entity/common/: BaseEntity.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/entity/enums/: AuthenticationMethod.java  BookingStatus.java  City.java  Country.java  FlightStatus.java  PassengerType.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/exception/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFound.java  ResourceNotFoundException.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/payload/request/: AirportRequest.java  BookingRequest.java  BookingSubmitRequest.java  FlightRequest.java  FlightSubmitRequest.java  LoginRequest.java  PassengerRequest.java  RegistrationRequest.java  RoleRequest.java  UserRequest.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/payload/response/: LoginResponse.java  Response.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/repository/: IAirportRepository.java  IBookingRepository.java  IEmailNotificationRepository.java  IFlightRepository.java  IPassengerRepository.java  IRoleRepository.java  IUserRepository.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthenticationFilter.java  SecurityFilter.java  TokenProvider.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/service/: IAirportService.java  IAuthenticationService.java  IBookingService.java  IEmailNotificationService.java  IFlightService.java  IRoleService.java  IUserService.java
airline-booking-application-server/src/main/java/com/airline/booking/application/api/service/impl/: AirportServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  EmailNotificationServiceImpl.java  FlightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
airline-booking-application-server/src/main/resources/: application.properties
airline-booking-application-server/src/test/java/com/airline/booking/application/api/: AirlineBookingApplicationServerApplicationTests.java
